# r1
    # c1 name
    # c2 birth
    # c3 room
# r2
    # c1 "Wohnort"
    # c2 Addr
# r3
    # c1 "Krankenkasse"
    # c2 insurance
# r4
    # c1 "Beruf"
    # c2 occupation
# r5
    # c1 "Wahlleistungen"
    # c2 "Chef"
    # c3 ??
    # c4 ??
    # c5 "Doppel: "
    # c6 "Regel:"
    # c7 "301:"
    # c8 ???
    # c9 "Kein PS:"
# r6
    # c1 "Teammitglieder"
    # c2 doctor
    # c3 "Psych:" <psych>
    # c4 "Physio:"
# r7
    # c1 "Aufnahme"
# r8
    # c1 "Entlassung geplant"
    # c2 date
# r9
    # c1 "Verl채ngerung bis"
    # c2 ???
# r10
    # c1 "Cave"
    # c2 ???
# r11
    # c1 "Allergien"
    # c2 allergies
# r12
    # c1 "Kost"
    # c2 ???
# r13
    # c1 "Diagnosen"
    # c2 "Schmerz"
    # c3 PAIN_DIAG
# r14
    # c1 ???
    # c2 "Fehlgebrauch"
    # c3 MISUSE_DIAG
# r15
    # c1
    # c2 "Komorbidit채ten"
    # c3 PSYCH_DIAG
# r16
     # c1
     # c2 "Komorbidit채t"
     # c3 PHYS_DIAG
# r17
    # c1
    # c2 "Midas-Score"
    # c3 ???
# r18
    # c1
    # c2 "Medikation aktuell:"
    # c3 Current_acute_medis
    # c4 Current_base_medis
# r19
    # c1
    # c2
    # c3 Sonstige
# r20
    # c1
    # c2 "Medikation fr체her:"
    # c3 acute_previous
    # c4 base_previous
# r21 (2911)
